{
  "name": "o-app-header",
  "dependencies": {
    "object-assign": "~3.0.0",
    "o-collapse": "0.2.0",
    "o-dropdown-menu": "0.3.0",
    "o-fonts": "0.1.0",
    "o-header": "0.5.0"
  },
  "main": [
    "main.scss",
    "main.js"
  ],
  "ignore": [
    "examples",
    "test",
    ".gitignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pearson-Higher-Ed/o-app-header.git"
  },
  "license": "MIT"
}
