{
  "name": "app-header",
  "description": "Global responsive header for Pearson applications.",
  "main": "./main.js",
  "authors": [
    "Dinuka De Silva <l.dinukadesilva@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "pearson-components",
    "app-header"
  ],
  "scripts": {
    "postinstall": "npm install"
  },
  "homepage": "https://github.com/dinukadesilva/app-header",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
